# Web Version (Do not Change)
NEXT_PUBLIC_WEB_VERSION="4.1.0"

# Application Name
NEXT_PUBLIC_APP_NAME="eDemand"

# ADMIN PANEL URL 
NEXT_PUBLIC_API_URL="https://edemand.wrteam.me/api/v1/"
# Website URL 
NEXT_PUBLIC_WEB_URL="https://frontend-h08ocjmmz-nntv2015-afks-projects.vercel.app/"

# Google Map Place Api Key 
NEXT_PUBLIC_GOOGLE_MAP_PLACE_API_KEY="AIzaSyC8_YmFm9rHWA_RhhVCw8haM1wZY4tEAkk"

# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAHXG0J0cOOwZbQBOPRKtSlf6NXex33A6E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=leblb-86867.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=leblb-86867
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=leblb-86867.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGEING_SENDER_ID=158906932073
NEXT_PUBLIC_FIREBASE_APP_ID=1:158906932073:web:9530682d10701e63777bf8
NEXT_PUBLIC_FIREBASE_MESUMENT_ID=G-S7FLB6XV78

# Vapid Api key
NEXT_PUBLIC_FIREBASE_VAPID_KEY =BE9yg-2s8E3Gds59WnvzA-gd_csNyseG0hfJzzC7OCBqkY2S7ZB7uhJPEf6jxWOCPns6Nn6hR-Mq5D9XtR5pVc0


#default country code
NEXT_PUBLIC_DEFAULT_COUNTRY_CODE = "in"

# PWA Config
NEXT_PUBLIC_PWA_ENABLED="false"

# meta title, description and keywords
NEXT_PUBLIC_META_TITLE="eDemand - Your On-Demand Service Booking Platform"
NEXT_PUBLIC_META_DESCRIPTION="eDemand connects you with trusted local service providers for home services, repairs, maintenance, and professional services. Book verified experts, track appointments, and get instant quotes. Your one-stop platform for all service needs."
NEXT_PUBLIC_META_KEYWORDS="on-demand services, home services, service booking app, professional services, local service providers, handyman services, home maintenance, service marketplace, instant booking, expert services, home repair, service professionals, trusted providers, service platform, local experts, service scheduling, verified professionals, service appointments, home improvement services, service booking platform"
